<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>Update Course Address</p>
<p>&nbsp;</p>

<form name="updatecourse" method = "post" action="updatecourse2.php">

<p>Course NO 
  <input type="text" name="course_no">
</p>
<p>Course Name
  <input type="text" name="course_name">
</p>
<p>
  <input type="submit" name="Submit" value="Submit">
</p>

</form>

</body>
</html>
