<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>Update Student Address</p>
<p>&nbsp;</p>

<form name="updatestdent" method = "post" action="https://quickmednotes.com/rowor/updatestudent.php">

<p>Student ID 
  <input type="text" name="studentid">
</p>
<p>New Address 
  <input type="text" name="address">
</p>
<p>
  <input type="submit" name="Submit" value="Submit">
</p>

</form>

</body>
</html>
